# selenium_automation

./: .project  bhima  config.properties  pom.xml  test  testng.xml
src/com/heroku/home/: Autocomplete.java  CheckBox.java  DragAndDrop.java  DropDown.java  EnableAndDisable.java  FileUpload.java  HomePge.java  KeyAndMouse.java
src/com/heroku/page/: AutocompletePageSeleniumObjects.java  BasicMethodimplementation.java  CheckBoxPageSeleniumObjects.java  DropDownPageSelenium.java  HomePageSeleniumObjects.java  SeleniumPageObjects.java
src/com/heroku/utility/: BaseTest.java  ElementUtility.java
src/com/naukri/login/test/: LogingNukriTest.java
